{
  "name": "empregospara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.9.0",
    "@mui/material": "^5.16.1",
    "@prisma/client": "^5.19.0",
    "@prismicio/client": "^7.5.0",
    "@prismicio/next": "^1.6.0",
    "@prismicio/react": "^2.8.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^2.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/pg": "^8.11.10",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.2.0",
    "express": "^4.19.2",
    "fastify": "^4.28.1",
    "firebase": "^10.12.2",
    "formik": "^2.4.6",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.436.0",
    "mercadopago": "^2.0.13",
    "mui": "^0.0.1",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.14",
    "pdfjs": "^2.5.0",
    "pdfjs-dist": "^3.7.107",
    "pg": "^8.13.0",
    "prisma": "^5.19.0",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-contenteditable": "^3.3.7",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-frame-component": "^5.2.6",
    "react-hook-form": "^7.53.0",
    "react-redux": "^9.0.4",
    "react-resizable-panels": "^2.1.2",
    "recharts": "^2.12.7",
    "router": "^1.3.8",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "stripe": "^16.9.0",
    "tailwind-merge": "^2.5.2",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.41",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "plop": "^4.0.1",
    "postcss": "^8",
    "slice-machine-ui": "^2.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "description": "gerador de curriculos",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paulos19/empregos-para.git"
  },
  "keywords": [
    "gerar-curriculo",
    "gerar",
    "curriculo"
  ],
  "author": "Paulo Henrique de Araujo de Sousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paulos19/empregos-para/issues"
  },
  "homepage": "https://github.com/Paulos19/empregos-para#readme"
}
